//             0      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
//                   d1     L    L1    L2    L3    C1    C2     B     H     b     h    B1    H1,    E,    P,   d2,    X     Y     Z
BK12   = ["BK12",  12.0, 25.0,  5.0, 29.0,  5.0, 13.0,  6.0, 60.0, 43.0, 30.0, 25.0, 34.0, 32.5, 18.0, 46.0,  5.5,  6.6, 10.8,  2.5];

BKXXs = [BK12];

//             0      1     2     3     4     5     6     7     8     9    10    11    12    13    14     15         16
//                   d1     L     B     H     b     h    B1    H1,    E,    P,   d2,    X     Y     Z   bb_width  bb_outer_diam
BF12   = ["BF12",  10.0, 20.0, 60.0, 43.0, 30.0, 25.0, 34.0, 32.5, 18.0, 46.0,  5.5,  6.6, 10.8,  2.5,    8.0,      26.0];

BFXXs = [BF12];


//             0      1     2     3     4     5     6     7     8     9    10    11    12     13
//                   d1     L    L1    L2    L3     B     H     b     h    B1    H1,    P,     X
EK15   = ["EK15",  15.0, 25.0,  6.0, 35.0,  5.0, 80.0, 49.0, 40.0, 30.0, 41.0, 25.0, 60.0,  11.0];

EKXXs = [EK15];

//             0      1     2     3     4     5     6     7     8     9    10
//                   d1     L     B     H     b     h    B1    H1,    P,    X
EF15   = ["EF15",  15.0, 20.0, 80.0, 49.0, 40.0, 30.0, 41.0, 25.0, 60.0,  9.0];

EFXXs = [EF15];

use <fixed_bearing.scad>
